@font-face {
  font-family: 'icomoon-header';
  src:  url('fonts/icomoon-header.eot?vs0c28');
  src:  url('fonts/icomoon-header.eot?vs0c28#iefix') format('embedded-opentype'),
    url('fonts/icomoon-header.ttf?vs0c28') format('truetype'),
    url('fonts/icomoon-header.woff?vs0c28') format('woff'),
    url('fonts/icomoon-header.svg?vs0c28#icomoon-header') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-header' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
