@font-face {
  font-family: 'icomoon-header';
  src:  url('fonts/icomoon-header.eot?2we2m');
  src:  url('fonts/icomoon-header.eot?2we2m#iefix') format('embedded-opentype'),
    url('fonts/icomoon-header.ttf?2we2m') format('truetype'),
    url('fonts/icomoon-header.woff?2we2m') format('woff'),
    url('fonts/icomoon-header.svg?2we2m#icomoon-header') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-header' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e900";
}
.icon-up:before {
  content: "\e901";
}
.icon-share:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-list:before {
  content: "\e904";
}
.icon-options:before {
  content: "\e904";
}
.icon-lines:before {
  content: "\e904";
}
.icon-hamburger:before {
  content: "\e904";
}
